:root{
  --bg:#f7f8fb;
  --card:#fff;
  --accent:#2b79ff;
  --muted:#666;
  --radius:10px;
  --maxwidth:1100px;
}
*{box-sizing:border-box}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Noto Sans JP", "Microsoft Yahei", Arial;
  background:var(--bg);
  color:#111;
  margin:0;
  padding:0;
}
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px;
  background:#fff;
  box-shadow:0 1px 0 rgba(0,0,0,0.06);
}
.container{
  max-width:var(--maxwidth);
  margin:28px auto;
  display:flex;
  gap:20px;
  padding:0 16px;
}
.left{flex:1}
.right{width:360px}
.card{
  background:var(--card);
  padding:16px;
  border-radius:var(--radius);
  box-shadow:0 6px 20px rgba(0,0,0,0.04);
  margin-bottom:16px;
}
.small{padding:12px}
.previewCard{padding:12px;text-align:center}
#previewWrapper{background:#ddd;border-radius:8px;padding:12px;display:flex;justify-content:center;align-items:center;height:360px}
canvas{max-width:100%;border-radius:6px;background:#fff}
.btn{
  display:inline-block;padding:10px 12px;border-radius:8px;border:1px solid #ddd;background:#fff;color:#222;margin-right:8px;cursor:pointer;
}
.btn.primary{background:var(--accent);color:#fff;border:none}
.controls{display:flex;flex-wrap:wrap;gap:8px;margin-top:12px;align-items:center}
.select,select,input{padding:8px;border-radius:8px;border:1px solid #ddd}
.uploadLabel input{display:none}
.hint{font-size:14px;color:var(--muted)}
.printCode{margin-top:8px;padding:10px;background:#f3f8ff;border-radius:6px;color:var(--accent);font-weight:700}
.topbar .brand h1{margin:0;font-size:18px}
.lang select{padding:6px;border-radius:6px}
.sizeNote{margin-top:8px;color:var(--muted);font-size:13px}
.infoCard ul{padding-left:18px}
footer{padding:18px;text-align:center;color:#999}
@media (max-width:900px){
  .container{flex-direction:column;padding-bottom:60px}
  .right{width:100%}
}
